{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DataConnection": "Server=myServerAddress;Database=myDataBase;User Id=myUsername;Password=myPassword;" }
}
